<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="icon" href="./pictures/magpieLogo.png">
    <script src="hf.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(84, 84, 100);
            color: white;
        }

        .dashboard {
            width: 80%;
            margin: 50px auto;
            background-color: #008080;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
        }

        button {
            width: 300px;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="dashboard">
        <h1>Welcome Admin!</h1>
        <h2 id="id1"></h2>
        <button>Turn Birds off</button>
    </div>
</body>

</html>