<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are birds robots?</title>
    <link rel="icon" href="./pictures/magpieLogo.png">
    <style>
        body {
            margin: 0;
            background-color: rgb(84, 84, 100);
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content>div {
            width: 100%;
            max-width: 640px;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .content img {
            width: 75%;
            height: 75%;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }

        p {
            text-align: center;
            color: white;
            padding: 15px 0;
            font-size: large;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .source {
            text-align: center;
            color: white;
            display: block;
        }

        footer {
            margin: 2% 5% 0 0;
            padding: 0;
            display: block;
            float: right;
            color: white;
        }

        footer p {
            margin: 0;
            padding: 0;
            font-size: 95%;
        }

        @media only screen and (max-width: 768px) {
            .content>div {
                padding: 0 10px;
            }

            footer {
                width: 100%;
                padding-top: 0px;
                padding-bottom: 16px;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <h1>
        CONFIDENTIAL: FOR MagpAI WORKERS ONLY!
    </h1>
    <div class="content">
        <div>
            <div>
                <img src="./pictures/magpieLogo.png" />
            </div>
            <p>MagpAI uses robot birds to data scrap information from humans during their daily activity. We use this
                information to improve MagpAI, with the objective to replace all birds with robots. Then use this
                information to make androids blend in with humans better. Using our admin dashboard, non-indexable
                through web crawling, we direct the birds.<br>Go to your admin and start now!
            </p>
            <p>Otherwise, make sure to feed cookies to our robotic birds. Remember that cookies are the primary energy
                for all MagpAI magpies.</p>
        </div>
    </div>
    <footer>
        <p>Magpie CTF 2024.</p>
    </footer>
</body>

</html>